export DATABASE_URL=postgresql://agora:SOvfJh5Gcc90xP@dev-blockscout.cqumqjkbayhp.ap-northeast-2.rds.amazonaws.com:5432/blockscout?ssl=false
export DB_HOST=dev-blockscout.cqumqjkbayhp.ap-northeast-2.rds.amazonaws.com
export DB_PASSWORD=SOvfJh5Gcc90xP
export DB_PORT=5432
export DB_USERNAME=agora
export SECRET_KEY_BASE=AMyy79oLJ+zyT/hDnTivAZxJI1M+lIvMgdRq6MOsHI5bo+CbM5nYOccw80HUiq5V

export COIN=BOA
export COIN_NAME=BOSAGORA
unset COIN_NAME
export PORT=14000
export NETWORK=BizNet
export SUBNETWORK=BizTestNet
export ETHEREUM_JSONRPC_VARIANT=geth
export ETHEREUM_JSONRPC_HTTP_URL="http://127.0.0.1:8545"
export ETHEREUM_JSONRPC_WS_URL="ws://127.0.0.1:8546"
export ETHEREUM_JSONRPC_TRACE_URL="http://127.0.0.1:8545"
export NETWORK_ICON=/images/Bi-500_168.png
export LOGO=/images/BOASCAN@2x.png
export DISABLE_EXCHANGE_RATES=false
export ETHEREUM_JSONRPC_TRANSPORT=ipc
export IPC_PATH=$HOME/agoranet/testnet/node0/geth.ipc


export BLOCKSCOUT_VERSION=Simon

export SHOW_PRICE_CHART=true
export SHOW_TXS_CHART=false
export ENABLE_TXS_STATS=true
export CACHE_BRIDGE_MARKET_CAP_UPDATE_INTERVAL=60
export CACHE_TOKEN_EXCHANGE_RATE_PERIOD=3600000

export EXCHANGE_RATES_COINGECKO_COIN_ID=bosagora
export COINGECKO_COIN_ID=bosagora

export EXCHANGE_RATES_COINMARKETCAP_API_KEY=a4930f37-5216-4b88-8f83-6b6987fa119b

export RE_CAPTCHA_CLIENT_KEY=6LdkM5ggAAAAAF5461R74wFExgDPmTHaadsaRfLK
export RE_CAPTCHA_SECRET_KEY=6LdkM5ggAAAAAFarq2-ajZgYXYxLgb3P7i4iptgq


